# qa_guru_17

./: README.md  build.gradle
src/test/java/com/github/zlwqa/: ReqresTests.java  TestBase.java
src/test/java/com/github/zlwqa/filters/: CustomLogFilter.java
src/test/java/com/github/zlwqa/lombok/: LombokUserData.java  User.java
src/test/java/com/github/zlwqa/models/: ModelsUserData.java  User.java
src/test/java/com/github/zlwqa/specs/: Specs.java
